

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>JOHNMOEHRKE.RELATEDPERSONCONSENT.EXAMPLE\Simple Consent example - XML Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">JohnMoehrke RelatedPerson Consent</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Simple Consent example</b></li>

          <span style="float:right;">

            <a href="Consent-ex-consent.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Consent-ex-consent.json.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">JohnMoehrke RelatedPerson Consent - Local Development build (v0.1.0). See the <a href="http://johnmoehrke.github.io/RelatedPersonConsent/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Consent-ex-consent.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Consent-ex-consent.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Consent-ex-consent.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Simple Consent example - XML Representation</h2>
  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Consent-ex-consent.xml" no-download="true">Raw xml</a> | <a href="Consent-ex-consent.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent">Consent</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.id">id</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#id">value</a>=&quot;ex-consent&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#canonical">value</a>=&quot;http://johnmoehrke.github.io/RelatedPersonConsent/StructureDefinition/RelatedPersonConsent&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/resource.html#Meta#Meta.security">security</a>&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActReason&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;HTEST&quot;/&gt;
    &lt;/security&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource &quot;ex-consent&quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-RelatedPersonConsent.html&quot;&gt;Consent profile for a RelatedPerson relationship&lt;/a&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Security Labels: &lt;span title=&quot;{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}&quot;&gt;http://terminology.hl7.org/CodeSystem/v3-ActReason&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;scope&lt;/b&gt;: Privacy Consent &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;http://hl7.org/fhir/4.3.0-snapshot1/codesystem-consent-scope.html&quot;&gt;Consent Scope Codes&lt;/a&gt;#patient-privacy)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Authorizing Consent for a Related Person &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-AuthorizedCodes.html&quot;&gt;Consent type that is authorizing a RelatedPerson&lt;/a&gt;#RelatedPersonAuthorizing)&lt;/span&gt;, Release of information consent &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;https://loinc.org/&quot;&gt;LOINC&lt;/a&gt;#64292-6)&lt;/span&gt;, information disclosure &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;http://terminology.hl7.org/3.1.0/CodeSystem-v3-ActCode.html&quot;&gt;ActCode&lt;/a&gt;#IDSCL)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=&quot;Patient-ex-patient.html&quot;&gt;Patient/ex-patient&lt;/a&gt; &quot; SCHMIDT&quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;dateTime&lt;/b&gt;: 2022-06-13&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=&quot;Patient-ex-patient.html&quot;&gt;Patient/ex-patient&lt;/a&gt; &quot; SCHMIDT&quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: &lt;a href=&quot;Organization-ex-organization.html&quot;&gt;Organization/ex-organization&lt;/a&gt; &quot;somewhere org&quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;source&lt;/b&gt;: &lt;a href=&quot;DocumentReference-ex-documentreference.html&quot;&gt;DocumentReference/ex-documentreference&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Policies&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Uri&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://example.org/policies/representative.xacml&quot;&gt;http://example.org/policies/representative.xacml&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;provision&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: permit&lt;/p&gt;&lt;h3&gt;Actors&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Role&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;delegatee &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html&quot;&gt;RoleCode&lt;/a&gt;#DELEGATEE)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;RelatedPerson-ex-father.html&quot;&gt;RelatedPerson/ex-father&lt;/a&gt; &quot; SCHMIDT&quot;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;purpose&lt;/b&gt;: family requested (Details: http://terminology.hl7.org/CodeSystem/v3-ActReason code FAMRQT = 'family requested', stated as 'null')&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.status">status</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.scope">scope</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/consentscope&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;patient-privacy&quot;/&gt;
    &lt;/coding&gt;
  &lt;/scope&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#uri">value</a>=&quot;http://johnmoehrke.github.io/RelatedPersonConsent/CodeSystem/AuthorizedCodes&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;RelatedPersonAuthorizing&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;64292-6&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#string">value</a>=&quot;Release of information consent&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActCode&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;IDSCL&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.patient">patient</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#string">value</a>=&quot;Patient/ex-patient&quot;/&gt;
  &lt;/patient&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.dateTime">dateTime</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#dateTime">value</a>=&quot;2022-06-13&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.performer">performer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#string">value</a>=&quot;Patient/ex-patient&quot;/&gt;
  &lt;/performer&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.organization">organization</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#string">value</a>=&quot;Organization/ex-organization&quot;/&gt;
  &lt;/organization&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.source[x]">sourceReference</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#string">value</a>=&quot;DocumentReference/ex-documentreference&quot;/&gt;
  &lt;/sourceReference&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.policy">policy</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.policy.uri">uri</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#uri">value</a>=&quot;http://example.org/policies/representative.xacml&quot;/&gt;
  &lt;/policy&gt;
  &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.provision.actor">actor</a>&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.provision.actor.role">role</a>&gt;
        &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;DELEGATEE&quot;/&gt;
        &lt;/coding&gt;
      &lt;/role&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.provision.actor.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#string">value</a>=&quot;RelatedPerson/ex-father&quot;/&gt;
      &lt;/reference&gt;
    &lt;/actor&gt;
    &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/consent.html#Consent.provision.purpose">purpose</a>&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActReason&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/4.3.0-snapshot1/datatypes.html#code">value</a>=&quot;FAMRQT&quot;/&gt;
    &lt;/purpose&gt;
  &lt;/provision&gt;
&lt;/Consent&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Consent-ex-consent.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Consent-ex-consent.json.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://healthcaresecprivacy.blogspot.com">John Moehrke (himself)</a>.  Package johnmoehrke.relatedpersonconsent.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Fri, Jun 17, 2022 07:29-0500">2022-06-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/JohnMoehrke/RelatedPersonConsent/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/JohnMoehrke/RelatedPersonConsent/issues">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

