<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>JOHNMOEHRKE.RELATEDPERSONCONSENT.EXAMPLE\RelatedPerson Consent - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">JohnMoehrke RelatedPerson Consent</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>RelatedPerson Consent</b></li>

          <span style="float:right;">

            <a href="toc.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="artifacts.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">JohnMoehrke RelatedPerson Consent - Local Development build (v0.1.0). See the <a href="http://johnmoehrke.github.io/RelatedPersonConsent/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>RelatedPerson Consent</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://johnmoehrke.github.io/RelatedPersonConsent/ImplementationGuide/johnmoehrke.relatedpersonconsent.example<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://johnmoehrke.github.io/RelatedPersonConsent/ImplementationGuide/johnmoehrke.relatedpersonconsent.example"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://johnmoehrke.github.io/RelatedPersonConsent/ImplementationGuide/johnmoehrke.relatedpersonconsent.example|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-06-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JohnMoehrkeRelatedPersonConsent</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#relationship-between-relatedperson-and-consent" id="markdown-toc-relationship-between-relatedperson-and-consent">Relationship between RelatedPerson and Consent</a></li>
  <li><a href="#consent-profiling" id="markdown-toc-consent-profiling">Consent profiling</a></li>
  <li><a href="#consideration" id="markdown-toc-consideration">Consideration</a></li>
  <li><a href="#workflow-of-capturing-the-consent" id="markdown-toc-workflow-of-capturing-the-consent">Workflow of capturing the Consent</a></li>
  <li><a href="#examples" id="markdown-toc-examples">Examples</a></li>
</ul>

</div>

<p>This IG focuses on a use-case where the existence of a representative (e.g. guardian) is backed by a rationale and agreement from the Patient. Specifically some cases:</p>
<ol>
  <li>When the Patient is a minor and the representative is a parent.</li>
  <li>When an adult Patient is physically or mentally competent, but still wants to appoint a representative to manage his/her medical records (e.g., a Lawyer).</li>
  <li>When the Patient does not have competency to manage their medical records, thus some representative is assigned.</li>
  <li>When the courts appoint a representative.</li>
</ol>

<p>There may be more, but this list gives us a set of perspectives upon the reason why there is a need for a Consent to back the representative.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="208px" preserveAspectRatio="none" style="width:577px;height:208px;background:#FFFFFF;" version="1.1" viewBox="0 0 577 208" width="577px" zoomAndPan="magnify"><defs><filter height="300%" id="foiibuhr3u4sw" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><!--MD5=[320cb30c242bc5a52e1169868a9af79a]
entity patient--><ellipse cx="27.5" cy="14" fill="#FEFECE" filter="url(#foiibuhr3u4sw)" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" /><path d="M27.5,22 L27.5,49 M14.5,30 L40.5,30 M27.5,49 L14.5,64 M27.5,49 L40.5,64 " fill="none" filter="url(#foiibuhr3u4sw)" style="stroke:#A80036;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="43" x="6" y="84.0332">patient</text><ellipse cx="126.5997" cy="45.9523" fill="#FEFECE" filter="url(#foiibuhr3u4sw)" rx="42.5997" ry="15.4523" style="stroke:#A80036;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="44" x="104.3355" y="49.7639">Patient</text><ellipse cx="406.2859" cy="45.8572" fill="#FEFECE" filter="url(#foiibuhr3u4sw)" rx="72.2859" ry="16.8572" style="stroke:#A80036;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="94" x="356.2859" y="50.3738">RelatedPerson</text><!--MD5=[71e774e587acfbc00add520770071847]
entity guardian--><ellipse cx="542.5" cy="14" fill="#FEFECE" filter="url(#foiibuhr3u4sw)" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" /><path d="M542.5,22 L542.5,49 M529.5,30 L555.5,30 M542.5,49 L529.5,64 M542.5,49 L555.5,64 " fill="none" filter="url(#foiibuhr3u4sw)" style="stroke:#A80036;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="514.5" y="84.0332">guardian</text><ellipse cx="302.5928" cy="180.9872" fill="#FEFECE" filter="url(#foiibuhr3u4sw)" rx="49.0928" ry="15.4872" style="stroke:#A80036;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="53" x="273.6382" y="185.3807">Consent</text><!--MD5=[0a234498fca8ea1cc71692d696f86c68]
link patient to Patient--><path d="M49.16,46 C59.02,46 68.88,46 78.74,46 " fill="none" id="patient-to-Patient" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="83.9,46,74.9,42,78.9,46,74.9,50,83.9,46" style="stroke:#A80036;stroke-width:1.0;" /><!--MD5=[e945b92e2cf2e4d30800b256134e6dfa]
reverse link RelatedPerson to guardian--><path d="M484.24,46 C494.24,46 504.23,46 514.23,46 " fill="none" id="RelatedPerson-backto-guardian" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="479.02,46,488.02,50,484.02,46,488.02,42,479.02,46" style="stroke:#A80036;stroke-width:1.0;" /><!--MD5=[27a2b0fa342771f827f03a45073dd732]
link Consent to Patient--><path d="M264.99,170.89 C241.83,163.94 212.46,152.59 190.5,135.5 C166.12,116.52 146.85,85.85 136.06,66.06 " fill="none" id="Consent-to-Patient" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="133.63,61.52,134.3541,71.3422,135.9911,65.9274,141.4059,67.5644,133.63,61.52" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="91" x="191.5" y="131.9951">Consent.patient</text><!--MD5=[c2ab12f92e3ac5b6144db481de4af27d]
link Consent to RelatedPerson--><path d="M327.25,167.49 C340.58,159.75 356.49,148.76 367.5,135.5 C384.07,115.54 394.84,87.45 400.78,68.3 " fill="none" id="Consent-to-RelatedPerson" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="402.33,63.15,395.9228,70.6298,400.8998,67.9411,403.5886,72.9181,402.33,63.15" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="141" x="380.5" y="131.9951">Consent.agent.reference</text><!--MD5=[afbb13624a80d66db9fd456801ccf0a3]
link RelatedPerson to Consent--><path d="M367.44,60.41 C341.97,71.43 310.73,89.79 295.5,117.5 C288.3,130.59 290.8,147.55 294.68,160.49 " fill="none" id="RelatedPerson-to-Consent" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="296.29,165.42,297.3097,155.6241,294.7433,160.6653,289.7021,158.0988,296.29,165.42" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="62" x="296.5" y="131.9951">extension</text><!--MD5=[8625200337c5b6a85aa6a7bc724acb43]
reverse link Patient to RelatedPerson--><path d="M174.26,46 C218.05,46 283.55,46 333.84,46 " fill="none" id="Patient-backto-RelatedPerson" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="169.03,46,178.03,50,174.03,46,178.03,42,169.03,46" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="128" x="187.5" y="39.4951">RelatedPerson.patient</text></g></svg>
</div>
<p><br clear="all" /></p>

<p>Thus</p>
<ul>
  <li>Patient resource is used to identify the Patient</li>
  <li>RelatedPerson resource is used to identify the representative</li>
  <li>Consent resource is used to document the Patient agreement with the representative. This might further be used in advanced cases to define what the RelatedPerson is allowed to do, and thus differentiate between multiple RelatedPerson resources a division of responsibilities.</li>
</ul>

<h3 id="relationship-between-relatedperson-and-consent">Relationship between RelatedPerson and Consent</h3>

<p>The RelatedPerson resource would be the way that most will document a relationship between a patient and a representative (e.g., guardian). It is a clear link between the Patient and the other person.  However the RelatedPerson does not have anywhere to explain the details of why the relationship exists, or any conditions on the relationship. There is a RelatedPerson.relationship that can be used to differentiate some roles, but this is very coarse level.</p>
<ul>
  <li>RelatedPerson.relationship has a clear code for Father, Mother, etc.</li>
</ul>

<p>It is not clear to me that the RelatedPerson needs to have some indication that there is a Consent explaining the rationale. One would determine this by searching for Consents that point at the RelatedPerson instance.  It is possible that the RelatedPerson.relationship could hold normal codes explaining the relationship, and one more that indicates that a rationale is available. Not clear that is proper or needed. It is also possible that there should be an element in RelatedPerson to point at the Consent, but I am not sure yet about that either.</p>

<p>Thus for any given RelatedPerson, one can look for Consent.provision.actor.references that include the RelatedPerson.id value. this can be done by searching on Consent using the actor parameter:</p>

<blockquote>
  <p>GET [path]/Consent?actor=RelatedPerson/1234</p>
</blockquote>

<p>might be good to make sure the Consent is for that patient, and that the Consent is PERMITing that RelatedPerson… etc…</p>

<p>There are other rules that might be possible to do with invariants, but I just itemize them:</p>
<ul>
  <li>The RelatedPerson.patient must be the same as the Consent.patient</li>
  <li>The Consent.provision.agent.reference must be the same as the RelatedPerson.id</li>
  <li>The Consent is authorizing (permit) the RelatedPerson, and is not expired.</li>
</ul>

<h4 id="authorizing-consent-extension">Authorizing Consent Extension</h4>

<p>This may seem cumbersome, so I was thinking that an extension in RelatedPerson that explicitly points at the Consent would be more appropriate.</p>
<ul>
  <li><a href="StructureDefinition-JFM-authorizingConsent.html">Extension for indicating a Consent justifies / authorizes</a></li>
</ul>

<p>Thus in this IG <a href="StructureDefinition-AuthorizedRelatedPerson.html">there is a minimal profile on RelatedPerson</a> that simply indicates that this extension is needed.</p>

<p>Note that this extension does make the creation of the Consent and RelatedPerson resources difficult as they both reference each-other. Thus from a purely REST perspective one needs to create the RelatedPerson resource, then create the Consent that points at the RelatedPerson, then UPDATE the RelatedPerson to add the extension that points back at the Consent. This kind of double pointers is discouraged in REST and in FHIR.</p>

<h3 id="consent-profiling">Consent profiling</h3>

<p>As with any Consent, often there is paperwork that ultimately holds the legal details. This legal paperwork is critical to overall legal precedent, and represents the ceremony of the act of consent from the patient. These details should be captured by a DocumentReference and Binary. The Consent.sourceReference would then point at that DocumentReference. (Could use Consent.sourceAttachment, but I am not a fan of bloating the Consent with that detail).</p>

<p>The Consent then would need to be profiled. The main difference from the FHIR core <a href="http://hl7.org/fhir/consent.html">Consent</a> I outlined in my <a href="https://healthcaresecprivacy.blogspot.com/2022/05/explaining-fhir-consent-examples.html">Consent article</a> is that this might be a specific kind of <a href="StructureDefinition-RelatedPersonConsent.html">Privacy Consent delegating authority</a>, and the RelatedPerson instance would be indicated specifically in the .provision.agent.</p>

<ul>
  <li>status - would indicate active</li>
  <li>category - would indicate patient consent, specifically a delegation of authority</li>
  <li>patient - would indicate the Patient resource reference for the given patient</li>
  <li>dateTime - would indicate when the privacy policy was presented</li>
  <li>performer - would indicate the Patient resource if the patient was presented, a RelatedPerson for parent or guardian</li>
  <li>organization - would indicate the Organization that presented the privacy policy, and that is going to enforce that privacy policy</li>
  <li>source - would point at the specific signed consent by the patient</li>
  <li>policy.uri - would indicate the privacy policy that was presented. Usually, the url to the version-specific policy</li>
  <li>provision.type - permit - given there is no way to deny, this would be fixed at permit.</li>
  <li>provision.agent.reference - would indicate the RelatedPerson resource</li>
  <li>provision.agent.role - would indicate this agent is delegated authority</li>
  <li>provision.purpose - would indicate some set of <a href="ValueSet-AuthPurposesVS.html">authorized purposeOfUse</a></li>
</ul>

<p>In the case where the court or some actor that is not the Patient is compelling the RelatedPerson relationship, then the Consent.performer would indicate that the Patient is not the one granting the relationship, but rather the guardian or the courts.</p>

<h4 id="using-consent-to-enable-access-control">using Consent to enable access control</h4>

<p>One advantage of using a Consent resource as defined here is that there would be a natural set of provisions in a Consent that would be processable by an Access Control engine that understands Consent. This Access Control engine would not need to understand RelatedPerson, other than to know that a given user is a RelatedPerson (vs Patient, Person, Practitioner, etc). Thus the Consent.permit rules are used to mediate access to that Patient’s data by that given user.</p>

<h3 id="consideration">Consideration</h3>

<p>Given this setup, a newborn would need a Consent drafted as soon as that newborn has a Patient resource to enable the parents’ access. This could be done by the system creating the newborn Patient resource. This could also be done using Implied Consent mechanisms, which is a default policy that is used when no Consent exists for a given Patient-&gt;agent relationship.</p>

<p>Same is true for any new Patient for which there is some precedent for implied consent representative.</p>

<p>Forcing a Consent to exist does prove that the representative relationship is explicit, and is thus more transparent. Implied representative relationships are common, but not very transparent.</p>

<h3 id="workflow-of-capturing-the-consent">Workflow of capturing the Consent</h3>

<p>The Consent resource is not intended to be used to drive the workflow of the capturing of the Consent. The Consent is following the “Event Pattern”, which means that it is the output of an event.  The workflow that preceded this event would need to be managed by other resources in the <a href="http://build.fhir.org/workflow.html#respatterns">Request pattern</a></p>

<p>The Task resource is generic and can do this work. There are some specializations of Task, so we could end up at some kind of a Task derivative that is specific to the workflow leading up to a Consent. However it is first best to see if Task can be profiled to address the workflow.</p>

<p>For example a use-case where the Patient nominates a potential Person to become their RelatedPerson; that triggering a GP to review and approve it; that triggering some legal review and approval; resulting in a Consent instance and the creation of the RelatedPerson. This workflow could be profiled into an ActivityDefinition… I like the power of this modeling concept, but have not done it formally so am not sure of all the possible issues.</p>

<p>Note we have tried to keep workflow states out of the Consent.status; but some states have gotten in that I don’t think are proper. But at this time we allow them in until there is a more formal task flow.</p>

<h3 id="examples">Examples</h3>

<p>There is a basic example of a Patient delegating their father as their RelatedPerson. The resource objects are clickable to their examples.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="565px" preserveAspectRatio="none" style="width:693px;height:565px;background:#FFFFFF;" version="1.1" viewBox="0 0 693 565" width="693px" zoomAndPan="magnify"><defs><filter height="300%" id="fxns5eapzy4yv" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><a href="DocumentReference-ex-documentreference.html" target="_top" title="DocumentReference-ex-documentreference.html" xlink:actuate="onRequest" xlink:href="DocumentReference-ex-documentreference.html" xlink:show="new" xlink:title="DocumentReference-ex-documentreference.html" xlink:type="simple"><rect fill="#FEFECE" filter="url(#fxns5eapzy4yv)" height="50.1875" style="stroke:#A80036;stroke-width:1.5;" width="143" x="472.77" y="58.5" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="129" x="479.77" y="72.957">ex-documentreference :</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="114" x="487.27" y="88.0508">DocumentReference</text><line style="stroke:#A80036;stroke-width:1.5;" x1="473.77" x2="614.77" y1="92.6875" y2="92.6875" /></a><rect fill="#FEFECE" filter="url(#fxns5eapzy4yv)" height="52.25" style="stroke:#A80036;stroke-width:1.5;" width="93" x="512.77" y="244.5" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="40" x="539.27" y="258.957">: Binary</text><line style="stroke:#A80036;stroke-width:1.5;" x1="513.77" x2="604.77" y1="263.5938" y2="263.5938" /><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="81" x="518.77" y="277.9746">// Consent signed</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="65" x="518.77" y="290.5527">by the patient</text><a href="Patient-ex-patient.html" target="_top" title="Patient-ex-patient.html" xlink:actuate="onRequest" xlink:href="Patient-ex-patient.html" xlink:show="new" xlink:title="Patient-ex-patient.html" xlink:type="simple"><rect fill="#FEFECE" filter="url(#fxns5eapzy4yv)" height="52.25" style="stroke:#A80036;stroke-width:1.5;" width="121" x="257.77" y="499" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="100" x="268.27" y="513.457">ex-patient : Patient</text><line style="stroke:#A80036;stroke-width:1.5;" x1="258.77" x2="377.77" y1="518.0938" y2="518.0938" /><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="97" x="263.77" y="532.4746">name = JJJ Schmidt</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="109" x="263.77" y="545.0527">birthDate = 1923-07-25</text></a><a href="RelatedPerson-ex-father.html" target="_top" title="RelatedPerson-ex-father.html" xlink:actuate="onRequest" xlink:href="RelatedPerson-ex-father.html" xlink:show="new" xlink:title="RelatedPerson-ex-father.html" xlink:type="simple"><rect fill="#FEFECE" filter="url(#fxns5eapzy4yv)" height="39.6719" style="stroke:#A80036;stroke-width:1.5;" width="150" x="243.27" y="381" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="136" x="250.27" y="395.457">ex-father: RelatedPerson</text><line style="stroke:#A80036;stroke-width:1.5;" x1="244.27" x2="392.27" y1="400.0938" y2="400.0938" /><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="97" x="249.27" y="414.4746">name = JJJ Schmidt</text></a><a href="Consent-ex-consent.html" target="_top" title="Consent-ex-consent.html" xlink:actuate="onRequest" xlink:href="Consent-ex-consent.html" xlink:show="new" xlink:title="Consent-ex-consent.html" xlink:type="simple"><rect fill="#FEFECE" filter="url(#fxns5eapzy4yv)" height="152.875" style="stroke:#A80036;stroke-width:1.5;" width="230" x="136.27" y="7" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="113" x="194.77" y="21.457">ex-consent: Consent</text><line style="stroke:#A80036;stroke-width:1.5;" x1="137.27" x2="365.27" y1="26.0938" y2="26.0938" /><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="67" x="142.27" y="40.4746">status = active</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="112" x="142.27" y="53.0527">dateTime = 2022-06-13</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="110" x="142.27" y="65.6309">scope = patient-privacy</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="56" x="142.27" y="78.209">category = [</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="194" x="166.27" y="90.7871">Authorizing Consent for a Related Person</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="132" x="190.27" y="103.3652">(RelatedPersonAuthorizing),</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="147" x="166.27" y="115.9434">Release of information consent</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="85" x="190.27" y="128.5215">(LOINC#64292-6),</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="104" x="166.27" y="141.0996">information disclosure</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="89" x="190.27" y="153.6777">(ActCode#IDSCL) ]</text></a><rect fill="#FEFECE" filter="url(#fxns5eapzy4yv)" height="64.8281" style="stroke:#A80036;stroke-width:1.5;" width="142" x="39.27" y="238" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="56" x="82.27" y="252.457">: provision</text><line style="stroke:#A80036;stroke-width:1.5;" x1="40.27" x2="180.27" y1="257.0938" y2="257.0938" /><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="62" x="45.27" y="271.4746">type = permit</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="130" x="45.27" y="284.0527">purpose = Family requested</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="50" x="69.27" y="296.6309">(FAMRQT)</text><rect fill="#FEFECE" filter="url(#fxns5eapzy4yv)" height="39.6719" style="stroke:#A80036;stroke-width:1.5;" width="105" x="48.77" y="381" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="33" x="84.77" y="395.457">: actor</text><line style="stroke:#A80036;stroke-width:1.5;" x1="49.77" x2="152.77" y1="400.0938" y2="400.0938" /><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="93" x="54.77" y="414.4746">role = DELEGATEE</text><!--MD5=[b96b6e2ec2a9bc4504f338258f4c1938]
link docref to doc--><path codeLine="3" d="M546.23,108.69 C548.95,142.2 553.86,202.74 556.82,239.22 " fill="none" id="docref-to-doc" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="557.24,244.42,560.5074,235.1289,556.8401,239.436,552.5331,235.7687,557.24,244.42" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="130" x="555.27" y="204.4951">content.attachment.url</text><!--MD5=[7847008fba3e2738d28c6017bd64db4d]
link rel to pat--><path codeLine="10" d="M318.27,421.06 C318.27,440.5 318.27,470.95 318.27,493.7 " fill="none" id="rel-to-pat" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="318.27,498.72,322.27,489.72,318.27,493.72,314.27,489.72,318.27,498.72" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="39" x="319.27" y="465.4951">patient</text><!--MD5=[bcc0b6fa892e4736d48e80eba61fe775]
link consent to pat--><path codeLine="17" d="M366.64,153.39 C394.98,176.44 421.65,204.86 437.27,238 C472.32,312.37 448.02,347.96 410.27,421 C395.62,449.36 371.32,476.07 351.38,495.19 " fill="none" id="consent-to-pat" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="347.45,498.91,356.732,495.617,351.0771,495.4685,351.2256,489.8136,347.45,498.91" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="39" x="451.27" y="347.4951">patient</text><!--MD5=[bcc0b6fa892e4736d48e80eba61fe775]
link consent to pat--><path codeLine="18" d="M136.17,132.06 C91.94,156.7 46.12,191.54 21.27,238 C6,266.54 19.23,405.34 31.27,421 C83.7,489.21 185.23,512.32 252.38,520.11 " fill="none" id="consent-to-pat-1" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="257.56,520.69,249.0615,515.7125,252.5911,520.1331,248.1705,523.6628,257.56,520.69" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="54" x="19.27" y="347.4951">performer</text><!--MD5=[196e23ec88728c6502ab5d60b59cbc50]
reverse link consent to rel--><path codeLine="19" d="M256.04,165.06 C259.8,206.74 266.48,258.15 278.27,303 C285.63,331.01 299.28,361.65 308.57,380.84 " fill="none" id="consent-backto-rel" style="stroke:#0000FF;stroke-width:2.0;" /><polygon fill="#0000FF" points="255.59,160.02,252.402,169.3386,256.0324,165.0004,260.3706,168.6308,255.59,160.02" style="stroke:#0000FF;stroke-width:2.0;" /><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="76" x="317.77" y="267.9951">«extension»</text><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="153" x="279.27" y="284.3467">JFM-authorizingConsent</text><!--MD5=[d092f14ee658150c72fa900b3302c90b]
link consent to docref--><path codeLine="20" d="M366.65,83.5 C400.41,83.5 436.48,83.5 467.24,83.5 " fill="none" id="consent-to-docref" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="472.52,83.5,463.52,79.5,467.52,83.5,463.52,87.5,472.52,83.5" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="54" x="392.52" y="76.9951">source[x]</text><!--MD5=[81b231b9ac6b2b37e52fcd419e76dc4f]
link consent to prov--><path codeLine="22" d="M186.4443,169.5528 C186.4443,169.5528 155.36,210.34 142.5,227.21 " fill="none" id="consent-prov" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="134.43,237.8,143.0667,233.0664,137.4607,233.8232,136.7039,228.2172,134.43,237.8" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="137.4607" x2="142.315" y1="233.8232" y2="227.455" /><polygon fill="#A80036" points="193.72,160.01,186.9012,162.3561,186.4443,169.5528,193.2631,167.2066,193.72,160.01" style="stroke:#A80036;stroke-width:1.0;" /><!--MD5=[b605a642ca67947c51eb31b87217afe9]
link prov to provactor0--><path codeLine="26" d="M107.2063,315.2303 C107.2063,315.2303 104.61,352.26 103.53,367.78 " fill="none" id="prov-provactor0" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="102.61,380.94,107.2234,372.2385,102.9561,375.952,99.2425,371.6847,102.61,380.94" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="102.9561" x2="103.51" y1="375.952" y2="367.975" /><polygon fill="#A80036" points="108.05,303.26,103.638,308.9639,107.2063,315.2303,111.6182,309.5264,108.05,303.26" style="stroke:#A80036;stroke-width:1.0;" /><!--MD5=[eca0d8537d6df29c11776ff686403d6f]
link provactor0 to rel--><path codeLine="27" d="M153.8,401 C179.07,401 209.92,401 238.04,401 " fill="none" id="provactor0-to-rel" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="243.26,401,234.26,397,238.26,401,234.26,405,243.26,401" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="172.02" y="394.4951">reference</text></g></svg>
</div>
<p><br clear="all" /></p>

<ul>
  <li><a href="Patient-ex-patient.html">Patient</a></li>
  <li><a href="RelatedPerson-ex-father.html">Father as Related Person</a></li>
  <li><a href="Consent-ex-consent.html">Consent from the Patient authorizing the Father as a Related Person</a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="toc.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="artifacts.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://healthcaresecprivacy.blogspot.com">John Moehrke (himself)</a>.  Package johnmoehrke.relatedpersonconsent.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Fri, Jun 17, 2022 07:29-0500">2022-06-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/JohnMoehrke/RelatedPersonConsent/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/JohnMoehrke/RelatedPersonConsent/issues">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

